<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/blog/css/mdui.min.css">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/css/iconfont.css">

    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            React Native 定位获取经纬度 | Xuwei&#39;s blog
        
    </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-white mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/blog/" class="mdui-typo-headline">Xuwei&#39;s blog</a>
    <a href="/blog/" class="header-subtitle mdui-typo-headline">3333</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/blog/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/blog/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/blog/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/blog/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">时间轴</div>
                </a>
            
                
                <a href="/blog/categories/%E5%9B%BE%E9%9B%86/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-gallery"></i>
                    </div>
                    <div class="mdui-list-item-content">图集</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.png"/>
                
            </div>
            <div class="sidebar-author-name">Xuwei</div>
            <div class="sidebar-description">React Native  微信 Norder12</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a href="https://your.url" target="_blank" rel="noopener" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>

<!-- 友情连接-->
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a href="https://garybear.cn/hexo-theme-meadow/" target="_blank" rel="noopener" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>

  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/blog/2020/03/25/React-Native-%E5%AE%9A%E4%BD%8D%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6/">React Native 定位获取经纬度</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-03-25
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-04-28
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=React Native 定位获取经纬度&url=http://ateayang.gitee.io/blog/2020/03/25/React-Native-%E5%AE%9A%E4%BD%8D%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6/&pic=http://ateayang.gitee.io/blog/blog/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=React Native 定位获取经纬度&url=http://ateayang.gitee.io/blog/2020/03/25/React-Native-%E5%AE%9A%E4%BD%8D%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6/&via=Xuwei" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://ateayang.gitee.io/blog/2020/03/25/React-Native-%E5%AE%9A%E4%BD%8D%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://ateayang.gitee.io/blog/2020/03/25/React-Native-%E5%AE%9A%E4%BD%8D%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://ateayang.gitee.io/blog/2020/03/25/React-Native-%E5%AE%9A%E4%BD%8D%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6/&title=React Native 定位获取经纬度" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Xuwei&#39;s blog&title=React Native 定位获取经纬度&summary=React Native  微信 Norder12&pics=http://ateayang.gitee.io/blog/blog/null&url=http://ateayang.gitee.io/blog/2020/03/25/React-Native-%E5%AE%9A%E4%BD%8D%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://ateayang.gitee.io/blog/2020/03/25/React-Native-%E5%AE%9A%E4%BD%8D%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6/&text=React Native 定位获取经纬度" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h3 id="1-使用内置-navigator-对象获取经纬度"><a href="#1-使用内置-navigator-对象获取经纬度" class="headerlink" title="1. 使用内置 navigator 对象获取经纬度"></a>1. 使用内置 navigator 对象获取经纬度</h3><p>RN 文档上的定位功能需要谷歌框架支持，无疑带来了一些麻烦。github 上也有一些开源库，react-native-geolocation-service等。但是这里还有一个更简便的位置获取 API。</p>
<p>使用内置对象navigator:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">navigator.geolocation.getCurrentPosition(</span><br><span class="line">    res &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F; console.log(res)</span><br><span class="line">      this.setState(&#123;</span><br><span class="line">        location: res.coords</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, err &#x3D;&gt; &#123;</span><br><span class="line">    &#125;, &#123;&#125;)</span><br></pre></td></tr></table></figure>


<p>第一个参数是成功回调，第二是失败回调，第三个是参数 options，可传空对象。</p>
<p>成功回调中 res.coords 具有 longitude,atitude 经纬度信息。如果还需要对经纬度信息处理成地理位置，行政区域信息还需要用到第三方 api. </p>
<h3 id="2-使用逆地址解析服务将经纬度解析成地址信息"><a href="#2-使用逆地址解析服务将经纬度解析成地址信息" class="headerlink" title="2. 使用逆地址解析服务将经纬度解析成地址信息"></a>2. 使用逆地址解析服务将经纬度解析成地址信息</h3><br>
这里可以通过[百度地图](http://lbsyun.baidu.com/apiconsole/key)或者[腾讯位置服务](http://lbs.qq.com/webservice_v1/guide-gcoder.html)的逆地址解析服务来完成，流程如下：

<ol>
<li>注册成为开发者</li>
<li>创建自己的应用</li>
<li>然后获取key或认证</li>
<li>加上经纬度等参数来发起请求</li>
</ol>
<p>例如百度地图的请求方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;api.map.baidu.com&#x2F;geocoder&#x2F;v2&#x2F;?output&#x3D;json&amp;ak&#x3D;9a9a9a9a9a9a9a9a9a9a9a9a9a&amp;location&#x3D;39.206526,116.909158</span><br></pre></td></tr></table></figure>
<p>（9a9a…就是你申请的ak认证，对应在你创建的应用中）</p>
<p>通过Postman 测试请求的效果如下：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcxMjI1MTMyMzE2NDEy" alt="这里写图片描述"></p>
<p>这里需要将 location 经纬度参数替换为自己通过 getCurrentPosition 方法获取到的经纬度。也就是先获取到经纬度，再通过逆地址解析获取到城市等地址信息。将这个操作再封装成一个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">getCityLocation() &#123;</span><br><span class="line"></span><br><span class="line">       return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line">           getLongitudeAndLatitude()</span><br><span class="line">           &#x2F;&#x2F;获取经纬度的方法返回的是经纬度组成的数组</span><br><span class="line">               .then((locationArr) &#x3D;&gt; &#123;</span><br><span class="line"></span><br><span class="line">                     &#x2F;&#x2F; Alert.alert(&quot;&quot;, &quot;&quot; + locationArr[1]);</span><br><span class="line">                   let longitude &#x3D; locationArr[0];</span><br><span class="line">                   let latitude &#x3D; locationArr[1];</span><br><span class="line"></span><br><span class="line">                   this.getNetData(BaiduMap_URL + latitude + &quot;,&quot; + longitude)</span><br><span class="line">                       .then((data) &#x3D;&gt; &#123;</span><br><span class="line">                           if (data.status &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                               resolve(data);</span><br><span class="line">                           &#125; else &#123;</span><br><span class="line">                               reject(ErrorDeal.getError(data.code));</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;).catch((data) &#x3D;&gt; &#123;</span><br><span class="line">                       reject(ErrorDeal.getError(data.code));</span><br><span class="line">                   &#125;)</span><br><span class="line"></span><br><span class="line">               &#125;).catch((data) &#x3D;&gt; &#123;</span><br><span class="line">               reject(ErrorDeal.getError(data.code));</span><br><span class="line">           &#125;)</span><br><span class="line"></span><br><span class="line">       &#125;)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>getLongitudeAndLatitude 就是上面的获取经纬度的方法，this.getNetData是一个fetch 请求的封装。拼接请求 Url，fetch请求，此时 resolve 的数据就是 Postman 解析的 json 数据了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;获取网络数据</span><br><span class="line">  getNetData(url) &#123;</span><br><span class="line">      return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">          fetch(url).then((response) &#x3D;&gt; response.json())</span><br><span class="line">              .then((responseData) &#x3D;&gt; &#123;</span><br><span class="line">                  resolve(responseData);</span><br><span class="line">              &#125;)</span><br><span class="line">              .catch((error) &#x3D;&gt; &#123;</span><br><span class="line">                  reject(ErrorDeal.getError(NetWork_Error))</span><br><span class="line">              &#125;)</span><br><span class="line">              .done()</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<br>

<h3 id="3-获取信息并处理"><a href="#3-获取信息并处理" class="headerlink" title="3. 获取信息并处理"></a>3. 获取信息并处理</h3><p>上面 getCityLocation 返回的 Promise 中 resolve 传递的 data 就是 json 数据了，就已经可以因自身需求进行数据处理显示的操作了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">this.getCityLocation()</span><br><span class="line">           .then((data) &#x3D;&gt; &#123;</span><br><span class="line">               &#x2F;&#x2F; Alert.alert(&quot;位置？&quot;, &quot;&quot; + JSON.stringify(data));</span><br><span class="line">               this._confirmCity(data);</span><br><span class="line"></span><br><span class="line">           &#125;)</span><br><span class="line">           .catch((error) &#x3D;&gt; &#123;</span><br><span class="line">               &#x2F;&#x2F;ToastAndroid.show(&quot;失败&quot; + JSON.stringify(error), ToastAndroid.SHORT);</span><br><span class="line">           &#125;);</span><br></pre></td></tr></table></figure>
<p>调用 getCityLocation，再 then 方法处理处理 data ，此时的 data 是一个 json 对象。</p>
<p>例如我的处理是调用 _confirmCity 方法弹出一个城市切换的确认框：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;弹出定位框</span><br><span class="line">  _confirmCity(data) &#123;</span><br><span class="line">  </span><br><span class="line">      let address &#x3D; data.result.addressComponent;</span><br><span class="line">      </span><br><span class="line">      if (address!&#x3D;&quot;&quot;) &#123;</span><br><span class="line"></span><br><span class="line">          Alert.alert(&quot;城市定位&quot;, &quot;\n当前城市为&quot; + address.province + address.city + &quot;\n \n 是否设为当前城市？\n&quot;,</span><br><span class="line">              [</span><br><span class="line">                  &#123;</span><br><span class="line">                      text: &quot;设为当前城市&quot;, onPress: () &#x3D;&gt; &#123;</span><br><span class="line">                          this.setCurrentCity(address.city)</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;,</span><br><span class="line">                  &#123;text: &quot;取消&quot;&#125;</span><br><span class="line">              ]</span><br><span class="line">          )</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>效果图：</p>
<img src="https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcxMjI1MTM1MjE3NDMy" width=300>

<!-- ![这里写图片描述](https://imgconvert.csdnimg.cn/aHR0cDovL2ltZy5ibG9nLmNzZG4ubmV0LzIwMTcxMjI1MTM1MjE3NDMy) -->

<p>这里就已经完成了经纬度的获取，城市地址信息的获取功能。</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/blog/2020/03/24/hello-world/">
        <span>Hello World11</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/blog/2020/03/25/React-Native-%E5%AE%9A%E4%BD%8D%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-使用内置-navigator-对象获取经纬度"><span class="toc-number">1.</span> <span class="toc-text">1. 使用内置 navigator 对象获取经纬度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用逆地址解析服务将经纬度解析成地址信息"><span class="toc-number">2.</span> <span class="toc-text">2. 使用逆地址解析服务将经纬度解析成地址信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-获取信息并处理"><span class="toc-number">3.</span> <span class="toc-text">3. 获取信息并处理</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Xuwei
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/blog/js/mdui.min.js"></script>
<script src="/blog/js/meadow.js"></script>

</body>
</html >
