<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="baidu-site-verification" content="code-FTjFydPGGl">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          React Native LayoutAnimatd 和 setNativeProps - Xuwei&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2020/05/23/LayoutAnimation_setNativeProps/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!--
 * @Author: xuwei
 * @Date: 2020-05-07 00:57:50
 * @LastEditTime: 2020-05-10 21:41:15
 * @LastEditors: xuwei
 * @Description: 
 -->
<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('undefined')
          /*post*/
      
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a
                class="tag"
                href="/tags/#React Native"
                title="React Native"
                >React Native</a
              >
              
              <a
                class="tag"
                href="/tags/#动画"
                title="动画"
                >动画</a
              >
              
            </div>
            <h1>React Native LayoutAnimatd 和 setNativeProps</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by xuwei on 2020-05-23
            </span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- 标题不再是点击回到主页，而是一个文本 -->
      <span class="navbar-brand" href="/"
        >Xuwei 的个人空间</span
      >
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <!--            <a href="/">Home</a>-->
            <a href="/">主页</a>
          </li>

             
          <li>
            <a
              href="/archive/"
              >时间轴
            </a>
          </li>
            
          <li>
            <a
              href="/about/"
              >关于
            </a>
          </li>
            
          <li>
            <a
              href="/tags/"
              >标签
            </a>
          </li>
           
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  $toggle.addEventListener("click", handleMagic);
  function handleMagic(e) {
    if ($navbar.className.indexOf("in") > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function () {
        // prevent frequently toggle
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    } else {
      // OPEN
      $collapse.style.height = "auto";
      $navbar.className += " in";
    }
  }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="layoutanimation"><em>LayoutAnimation</em></span></h3>
<p>对于一些既定的界面元素，图片、文字、滚动视图等动画效果，我们会优先选择 Animated 来进行处理。但是如果你的动画效果需要改变布局，涉及到其他的 View 或者节点元素。那么就应该优先考虑 LayoutAnimation 来实现了。</p>
<p>较之于 Animated，LayoutAnimation 的使用要更简单。 如果你用 state 记录并改变过某一 View 的高度，那么在此基础上只需要调用一下 LayoutAnimation 的动画函数，并保证父节点是 flex 布局的，就可以实现这一高度变化的动画。</p>
<h4><span id="动画类型"><em>动画类型:</em></span></h4>
<ul>
<li>easeInEaseOut()　先加速至全速，再逐渐减速渐停</li>
<li>linear()　线性动画，保持均速</li>
<li>spring()　弹性模型，有一个反复回弹的效果</li>
</ul>
<p><em>注意：在 Android 上使用 LayoutAnimation 需要导入 UIManager 并启用：</em></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIManager</span>.setLayoutAnimationEnabledExperimental &amp;&amp; <span class="built_in">UIManager</span>.setLayoutAnimationEnabledExperimental(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p><strong>[动画 1 - 改变布局高度，将同级 View 往下推]</strong></p>
<p>效果：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hZTAxLmFsaWNkbi5jb20va2YvSGNiMDNlYWQ1MTUxNzRmZGU5OWZjZjM0M2Y3ZjQxNjM1RC5naWY" alt="layout"></p>
<p>实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">  UIManager.setLayoutAnimationEnabledExperimental &amp;&amp; UIManager.setLayoutAnimationEnabledExperimental(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">LayoutAnimated</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    moreHeight: <span class="number">0</span>,					<span class="comment">//动态高度</span></span><br><span class="line">  &#125;;</span><br><span class="line">  _onPress = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    LayoutAnimation.spring();   	<span class="comment">//调用 LayoutAnimation 动画</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">moreHeight</span>: <span class="keyword">this</span>.state.moreHeight === <span class="number">0</span> ? <span class="number">100</span> : <span class="number">0</span>&#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View style=&#123;&#123;<span class="attr">flex</span>: <span class="number">1</span>, <span class="attr">paddingHorizontal</span>: <span class="number">20</span>&#125;&#125;&gt;</span><br><span class="line">        &lt;View style=&#123;styles.card_view&#125;&gt;</span><br><span class="line">          &lt;TouchableOpacity onPress=&#123;<span class="keyword">this</span>._onPress&#125;&gt;	<span class="comment">// 为看到点击效果，不在 Text中实现 onPress</span></span><br><span class="line">            &lt;Text style=&#123;styles.more_text&#125;&gt;查看更多&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>TouchableOpacity&gt;</span><br><span class="line">          &lt;View style=&#123;&#123;<span class="attr">height</span>: <span class="keyword">this</span>.state.moreHeight&#125;&#125;/&gt;  <span class="comment">//变量直接设定给 View</span></span><br><span class="line">        &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">        &lt;View style=&#123;&#123;backgroundColor: '#e29fae', height: 100&#125;&#125;/</span>&gt;</span><br><span class="line">      &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const styles = StyleSheet.create(&#123;</span></span><br><span class="line"><span class="regexp">  card_view: &#123;backgroundColor: '#ebde5d', marginTop: 20&#125;,</span></span><br><span class="line"><span class="regexp">  more_text: &#123;textAlign: 'right', paddingVertical: 8, borderBottomColor: '#ccc', borderBottomWidth: 1&#125;,</span></span><br><span class="line"><span class="regexp">&#125;);</span></span><br></pre></td></tr></table></figure>
<p>可见，外部布局是弹性布局的时候，在 setState 的基础上调用一次 LayoutAnimation.spring() ，就可以实现布局改变的动画。</p>
<h3><span id="setnativeprops"><em>setNativeProps</em></span></h3>
<p>如果使用的动画，需要频繁地刷新，进行 setState，就必定会影响到性能。 此时可以尝试使用 setNativeProps 来进行修改 ，该方法直接修改基于原生视图的组件的属性来达到效果。</p>
<blockquote>
<p>这种直接操作组件的操作并不是应该经常使用的工具。 一般只是用来创建连续的动画，同时避免渲染组件结构和同步太多视图变化所带来的大量开销。 setNativeProps 是一个“简单粗暴”的方法，它直接在底层（DOM、UIView 等）而不是 Rea<br>
ct 组件中记录 state，这样会使代码逻辑难以理清。所以在使用这个方法之前，请尽量先尝试用 setState 和 shouldComponentUpdate 方法来解决问题。<br>
（引用自官方文档）</p>
</blockquote>
<p>所以， setNativeProps 是一个强大但也是不得已而为之的选择。</p>
<p><strong>[动画 2 - setNativeProps 实现头部栏透明度渐变 ]</strong></p>
<p>有时我们会需要在列表视图滚动的时候，头部栏有一个透明度渐变的效果。在滑动到一定的距离之后，头部栏不再透明。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hZTAxLmFsaWNkbi5jb20va2YvSGIwNDlkMTBhN2EwMjRkZWNiNTk1ZGFkYzhkN2Q1ZGFkWi5naWY" alt="header"></p>
<p>一般思路是这样，重写 ScrollView 的 onScroll 方法，判断当前所处的 y 值，并通过当前 y 值所处范围计算出应该设置的透明度。但是如果此时用 state 记录透明度，setState 完成设置刷新的话，开销的巨大的，甚至导致一定的卡顿 [onScroll 的触发十分频繁 (scrollEventThro 可以改变 onScroll 调用频率但不推荐)]。所以这里我们应该选择的是 setNativeProps。</p>
<p>实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;View										<span class="comment">//头部view ,设定 ref</span></span><br><span class="line">  ref=&#123;head =&gt; <span class="keyword">this</span>.headerView = head&#125;</span><br><span class="line">...</span><br><span class="line">&lt;<span class="regexp">/View&gt;</span></span><br></pre></td></tr></table></figure>
<p>在滑动的 y 值在（50，100] 之间的时候，设置透明度为 y/100 。这样在 50 以下都是 0.5 半透明， 100 往后透明度都是 1，即不透明。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ScrollView 的 onScroll 方法</span></span><br><span class="line">onScroll = <span class="function">(<span class="params">&#123;nativeEvent, contentOffset&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// console.info('nativeEvent', nativeEvent);</span></span><br><span class="line">  <span class="keyword">const</span> currentY = nativeEvent.contentOffset.y;</span><br><span class="line">  <span class="keyword">if</span> (currentY &gt; <span class="number">50</span> &amp;&amp; currentY &lt;= <span class="number">100</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.headerView.setNativeProps(&#123;</span><br><span class="line">      style: &#123;<span class="attr">opacity</span>: currentY / <span class="number">100</span>&#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，setNativeProps 在这个场景中还是非常适用的，如果你体验过 setState，就能很明显的感受到它的优势了。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/05/24/React Native 构建的仿豆瓣应用/" data-toggle="tooltip" data-placement="top" title="React Native 构建的仿豆瓣应用">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/05/13/React-Native-Animated/" data-toggle="tooltip" data-placement="top" title="React Native Animated">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->


                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#React Native" title="React Native">React Native</a>
                        
                          <a class="tag" href="/tags/#动画" title="动画">动画</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2020/05/23/LayoutAnimation_setNativeProps/";
    var disqus_url = "http://yoursite-url/2020/05/23/LayoutAnimation_setNativeProps/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
               
          <!-- 暂时不在底部显示GitHub -->
          <!-- <li>
            <a
              target="_blank"
              href="https://github.com/lexguy"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li> -->
           
        </ul>
        <p class="copyright text-muted">
          <span style="text-decoration: underline;">
            Copyright &copy; xuwei 2020
          </span>
          <!-- <span style="margin-left: 30px; font-style: italic;">
            starkcoder@sina.com</span
          > -->
          <br />

          <!-- Theme by <a href="http://huangxuan.me">Hux</a> -->
          <!-- <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span> -->
          <!-- re-Ported by <a href="http://beantech.org">BeanTech</a> | -->
          <!-- <iframe
            style="margin-left: 2px; margin-bottom: -5px;"
            frameborder="0"
            scrolling="0"
            width="91px"
            height="20px"
            src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true"
          >
          </iframe> -->
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async(
      "http://yoursite-url/js/jquery.tagcloud.js",
      function () {
        $.fn.tagcloud.defaults = {
          //size: {start: 1, end: 1, unit: 'em'},
          color: { start: "#bbbbee", end: "#0085a1" },
        };
        $("#tag_cloud a").tagcloud();
      }
    );
  }
</script>

<!--fastClick.js -->
<script>
  async(
    "https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js",
    function () {
      var $nav = document.querySelector("nav");
      if ($nav) FastClick.attach($nav);
    }
  );
</script>

<!-- Google Analytics -->


<script>
  // dynamic User by Hux
  var _gaId = "UA-XXXXXXXX-X";
  var _gaDomain = "yoursite";

  // Originial
  (function (i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function () {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "//www.google-analytics.com/analytics.js",
    "ga"
  );

  ga("create", _gaId, _gaDomain);
  ga("send", "pageview");
</script>



<!-- Baidu Tongji -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
