<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="baidu-site-verification" content="code-FTjFydPGGl">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          ES6 async/await - Xuwei&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2020/07/22/ES6-async-await/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	
<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('null')
          /*post*/
      
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
            </div>
            <h1>ES6 async/await</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by xuwei on 2020-07-22
            </span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- 标题不再是点击回到主页，而是一个文本 -->
      <span class="navbar-brand" href="/"
        >Xuwei 的个人空间</span
      >
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <!--            <a href="/">Home</a>-->
            <a href="/">主页</a>
          </li>

               
          <li>
            <a
              href="/about/"
              >关于
            </a>
          </li>
            
          <li>
            <a
              href="/archive/"
              >时间轴
            </a>
          </li>
            
          <li>
            <a
              href="/tags/"
              >标签
            </a>
          </li>
           
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  $toggle.addEventListener("click", handleMagic);
  function handleMagic(e) {
    if ($navbar.className.indexOf("in") > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function () {
        // prevent frequently toggle
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    } else {
      // OPEN
      $collapse.style.height = "auto";
      $navbar.className += " in";
    }
  }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>预备知识：异步操作，回调函数，Promise。</p>
</blockquote>
<p>由上一章<a href="www">Generator 函数</a>知<code>Generator</code>函数和<code>Thunk</code>函数（或回调函数，<code>Promise</code>）配合使用就可以使<code>Generator</code>函数在自动执行的时候支持异步函数，<code>Generator</code>函数执行以来执行器，封装异步操作虽然可行但是无疑是比较复杂的，无论是代码上还是原理上。为此，ES1027 引入了<code>async</code>函数，大大精简异步操作写法。</p>
<p><code>async</code>函数就是对<code>Generator</code>函数的一次封装，自带执行器，且使之更具有可读性。可以算作是<code>Generator</code>函数的语法糖，通过<code>async</code>和<code>await</code>来替换掉<code>Generator</code>函数的<code>*</code>和<code>yield</code>关键字。</p>
<h3 id="从一个使用例子开始">从一个使用例子开始</h3>
<p>下面写一个异步操作，得到一个值(用 setTimeout 模拟)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">taskGetNum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      resolve(<span class="number">100</span>);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = <span class="keyword">await</span> taskGetNum();</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">"result"</span>, result);</span><br><span class="line">&#125;</span><br><span class="line">run();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一秒后输出 100</span></span><br></pre></td></tr></table></figure>
<p><code>taskGetNum</code>函数得到一个<code>Promise</code>对象 ，在<code>run</code>方法中我们就<strong>可以通过<code>await</code>关键字来实现这个&quot;等待&quot;的效果，只有等待异步操作完成，再接着执行函数体后面的语句</strong>，进行下一步的输出。</p>
<p>如果不使用<code>await</code>关键字怎么做呢？对于<code>Promise</code>对象，自然是添加一个<code>then</code>方法，在对应的回调函数中进行输出或者其他操作。可以看到，使用<code>await</code>之后，不需要再使用回调函数，程序上表现得非常扁平。</p>
<h3 id="认识和使用">认识和使用</h3>
<p>通过一个例子，可能对基本的使用有了个模糊的概念。异步流程写的更像是“同步”执行语句。除此之外，<code>async</code>函数还具有如下特点：</p>
<ol>
<li><code>await</code>出现在函数内，那么函数一定是<code>async</code>函数(带有<code>async</code>关键字)，但<code>async</code>函数内应该是封装的异步操作，不一定具有<code>await</code>。</li>
</ol>
<p>否则的话会报错：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SyntaxError</span>: <span class="keyword">await</span> is only valid <span class="keyword">in</span> <span class="keyword">async</span> <span class="function"><span class="keyword">function</span></span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p><code>await</code>命令后面可以是<code>Promise</code>或者原始类型的值(原始类型的值会被封装成<code>resolved</code>的<code>Promise</code>)。</p>
</li>
<li>
<p><code>async</code>函数的返回值是<code>Promise</code>。如果本身是一个返回原始值，那么会被封装成<code>resolved</code>的<code>Promise</code>对象。</p>
</li>
</ol>
<p>通过一个例子可以说明：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">task2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> data = task2().then(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="built_in">console</span>.info(<span class="string">"res"</span>, res)); <span class="comment">//res 2</span></span><br></pre></td></tr></table></figure>
<p>因为<code>await</code>命令是<code>Promise</code>，而<code>async</code>函数的返回值又是一个<code>Promise</code>对象，这样就可以自定义<code>async</code>函数，然后再用<code>await</code>去&quot;等待&quot;，自己实现一个异步-等待的效果。</p>
<p><code>async</code>函数的实用形式也有多种：</p>
<ul>
<li>声明函数 <code>async function xx(){...}</code></li>
<li>函数表达式<code>const task = async function(){...}</code></li>
<li>作为一个对象的方法<code>let obj = {async fun(){...}}</code></li>
<li>作为<code>Class</code>的方法</li>
<li>箭头函数<code>const task = async() =&gt; {...}</code></li>
</ul>
<h3 id="错误处理">错误处理</h3>
<p>通过上面我们已经知道，<code>async</code>函数的返回值是一个<code>Promise</code>对象，但是上面只举例了<code>async</code>函数成功执行并得到结果(也就是<code>resolved</code>)的情况，如果是<code>reject</code>又该怎么处理呢？</p>
<ul>
<li>
<p>添加<code>Promise</code>对应的<code>catch</code>方法</p>
</li>
<li>
<p><code>await</code> 用<code>try...catch</code>捕获</p>
</li>
</ul>
<p>因为返回值是<code>Promise</code>对象，那就可以像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">task</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    reject(<span class="string">"Error"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">task().catch(<span class="function">(<span class="params">err</span>) =&gt;</span> <span class="built_in">console</span>.info(err)); <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>
<p>如果需要配对<code>await</code>来使用的话，就需要使用<code>try...catch</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> task();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.info(<span class="string">"e"</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">run(); <span class="comment">// e Error</span></span><br></pre></td></tr></table></figure>
<p>虽然看起来要麻烦一些，但是这样做的好处就是可以更好地处理多个<code>await</code>命令，实际中的<code>异步task</code>经常不止一个，而且还存在异步操作依赖上一个异步结果进行的情况(继发)，用<code>try...catch</code>处理再方便不过。如果有需要，甚至还可以在循环中使用<code>await</code>配合<code>try..catch</code>来进行多次异步操作的尝试。</p>
<h3 id="继发和并发">继发和并发</h3>
<p>对于多个异步操作，触发关系可能相互依赖，即<strong>一个异步任务的执行需要上一个异步操作的结果，只有等上一个异步结果得到之后才能使下一个异步任务开始，也就是继发执行。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> res1 = <span class="keyword">await</span> asyncTack1();</span><br><span class="line"><span class="keyword">const</span> res2 = <span class="keyword">await</span> asyncTask2();</span><br></pre></td></tr></table></figure>
<p>对于上面的代码，就是继发执行的例子，<code>asyncTack1</code>执行完之后才会有执行<code>asyncTask2</code>，这一段的程序耗时就是两个异步任务耗时的加和。</p>
<p>而<strong>多个异步如果没有依赖关系，各自可以独立进行的时候，应该让他们同时触发，也就是并发进行</strong>。</p>
<p><code>Promise.all</code>就是一个常用的处理并发的策略，但是 Promise.all 只能在各个异步操作均正确完成时(<code>resolved</code>)才可行。另一个可行的方案就是<strong>异步任务触发执行和等待结果分开</strong>。</p>
<p>假设两个异步任务，第一个四秒后输出<code>A</code>，第二个两秒后输出<code>B</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">asyncTask1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> resolve(<span class="string">"A"</span>), <span class="number">4000</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">asyncTask2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> resolve(<span class="string">"B"</span>), <span class="number">2000</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果继发执行，那结果就是四秒后输出<code>A</code>，再过两后秒后输出<code>B</code>。</p>
<p>现在要让他们并发执行，异步任务触发执行和等待结果分开，怎么做呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> res1 = asyncTask1();</span><br><span class="line"><span class="keyword">const</span> res2 = asyncTask2();</span><br><span class="line"><span class="built_in">console</span>.info(<span class="string">"res1"</span>, <span class="keyword">await</span> res1);</span><br><span class="line"><span class="built_in">console</span>.info(<span class="string">"res2"</span>, <span class="keyword">await</span> res2);</span><br></pre></td></tr></table></figure>
<p>这样子的话，两个异步算是同时触发的，<code>asyncTask1()</code>和<code>asyncTask2()</code>之间并无<code>await</code>等待。但是在结果处<code>await</code>，导致必然是<code>res1</code>先于<code>res2</code>输出(虽然<code>asyncTask2</code>只需要两秒先执行完)。结果就是四秒后输出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">res1 A</span><br><span class="line">res2 B</span><br></pre></td></tr></table></figure>
<p>如果调换<code>await</code>执行顺序：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.info(<span class="string">"res2"</span>, <span class="keyword">await</span> res2);</span><br><span class="line"><span class="built_in">console</span>.info(<span class="string">"res1"</span>, <span class="keyword">await</span> res1);</span><br></pre></td></tr></table></figure>
<p>那么结果就是两秒后输出<code>B</code>，再过两秒后输出<code>A</code>。可以得出，两个异步任务同时触发并无互相等待。</p>
<p>上面的并发用<code>Promise.all</code>的写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.info(<span class="string">"all"</span>, <span class="keyword">await</span> <span class="built_in">Promise</span>.all([asyncTask1(), asyncTask2()]));</span><br></pre></td></tr></table></figure>
<p>四秒后输出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all[(<span class="string">"A"</span>, <span class="string">"B"</span>)];</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考阮一峰老师的一个例子 🌰：</p>
<p>多个网络请求的异步任务，得到结果后需要将结果按照请求的顺序输出，那么通过<code>map</code>加<code>async</code>函数触发，用循环配合<code>await</code>来处理再合适不过：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">logInOrder</span>(<span class="params">urls</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 并发读取远程URL</span></span><br><span class="line">  <span class="keyword">const</span> textPromises = urls.map(<span class="keyword">async</span> (url) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(url);</span><br><span class="line">    <span class="keyword">return</span> response.text();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 按次序输出</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> textPromise <span class="keyword">of</span> textPromises) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">await</span> textPromise);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>map</code>中的函数是<code>async</code>函数，请求的异步任务是并发执行的，<code>map</code>回调函数体内用了<code>await</code>但是各个异步任务并不影响。和上面的等待结果例子一样，输出结果使用<code>await</code>，保证顺序输出。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/08/24/ScrollView/" data-toggle="tooltip" data-placement="top" title="ScrollView 中嵌套 FlatList 导致 onEndReached 事件频繁触发的问题">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/07/15/ES6-Generator-函数/" data-toggle="tooltip" data-placement="top" title="ES6 Generator 函数和 yield 关键字">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->
 
<aside id="sidebar">
  <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
     <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#从一个使用例子开始"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">从一个使用例子开始</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#认识和使用"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">认识和使用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#错误处理"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">错误处理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#继发和并发"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">继发和并发</span></a></li></ol> 
  </div>
</aside>
 

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2020/07/22/ES6-async-await/";
    var disqus_url = "http://yoursite-url/2020/07/22/ES6-async-await/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
               
          <!-- 暂时不在底部显示GitHub -->
          <!-- <li>
            <a
              target="_blank"
              href="https://github.com/lexguy"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li> -->
           
        </ul>
        <p class="copyright text-muted">
          <span style="text-decoration: underline;">
            Copyright &copy; xuwei 2020
          </span>
          <!-- <span style="margin-left: 30px; font-style: italic;">
            starkcoder@sina.com</span
          > -->
          <br />

          <!-- Theme by <a href="http://huangxuan.me">Hux</a> -->
          <!-- <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span> -->
          <!-- re-Ported by <a href="http://beantech.org">BeanTech</a> | -->
          <!-- <iframe
            style="margin-left: 2px; margin-bottom: -5px;"
            frameborder="0"
            scrolling="0"
            width="91px"
            height="20px"
            src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true"
          >
          </iframe> -->
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async(
      "http://yoursite-url/js/jquery.tagcloud.js",
      function () {
        $.fn.tagcloud.defaults = {
          //size: {start: 1, end: 1, unit: 'em'},
          color: { start: "#bbbbee", end: "#0085a1" },
        };
        $("#tag_cloud a").tagcloud();
      }
    );
  }
</script>

<!--fastClick.js -->
<script>
  async(
    "https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js",
    function () {
      var $nav = document.querySelector("nav");
      if ($nav) FastClick.attach($nav);
    }
  );
</script>

<!-- Google Analytics -->


<script>
  // dynamic User by Hux
  var _gaId = "UA-XXXXXXXX-X";
  var _gaDomain = "yoursite";

  // Originial
  (function (i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function () {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "//www.google-analytics.com/analytics.js",
    "ga"
  );

  ga("create", _gaId, _gaDomain);
  ga("send", "pageview");
</script>



<!-- Baidu Tongji -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
