<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          React Native Animated - Xuwei&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2020/05/13/React-Native-Animated/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!--
 * @Author: xuwei
 * @Date: 2020-05-07 00:57:50
 * @LastEditTime: 2020-05-10 21:41:15
 * @LastEditors: xuwei
 * @Description: 
 -->
<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('null')
          /*post*/
      
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a
                class="tag"
                href="/tags/#React Native"
                title="React Native"
                >React Native</a
              >
              
              <a
                class="tag"
                href="/tags/#动画"
                title="动画"
                >动画</a
              >
              
            </div>
            <h1>React Native Animated</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by xuwei on 2020-05-13
            </span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- 标题不再是点击回到主页，而是一个文本 -->
      <span class="navbar-brand" href="/"
        >Xuwei 的个人空间</span
      >
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <!--            <a href="/">Home</a>-->
            <a href="/">主页</a>
          </li>

             
          <li>
            <a
              href="/archive/"
              >时间轴
            </a>
          </li>
            
          <li>
            <a
              href="/about/"
              >关于
            </a>
          </li>
            
          <li>
            <a
              href="/tags/"
              >标签
            </a>
          </li>
           
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  $toggle.addEventListener("click", handleMagic);
  function handleMagic(e) {
    if ($navbar.className.indexOf("in") > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function () {
        // prevent frequently toggle
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    } else {
      // OPEN
      $collapse.style.height = "auto";
      $navbar.className += " in";
    }
  }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>如果要在一个 React Native 应用中添加动画效果，首先考虑的就是官方提供的 Animated 。通过定义输入和输出的动画状态值，调用 start/stop 方法就可以执行起来，使用上可以说是非常友好方便。</p>
<h4><span id="animated-动画组件"><em>Animated 动画组件</em></span></h4>
<p>如果让某个界面元素拥有动画效果，那它应该使用如下的动画组件：</p>
<ul>
<li>Animated.View</li>
<li>Animated.Text</li>
<li>Animated.Image</li>
<li>Animated.ScrollView</li>
<li>Animated.FlatList</li>
<li>Animated.SectionList</li>
</ul>
<h4><span id="动画类型"><em>动画类型</em></span></h4>
<p>Animated 　可以创建三种动画类型，直接调用就能创建一个动画对象，如 Animated.timing(…) ，动画对象可以调用 start() 启动。</p>
<ul>
<li>timing 　先加速至全速，再逐渐减速渐停 (使用最多)</li>
<li>spring 　执行动画时会超出最终值然后弹回，适用于弹性的动态效果</li>
<li>decay 　以一定的初始速度开始变化，然后变化速度越来越慢直至停下</li>
</ul>
<p>例如：</p>
<pre><code>// 创建并启动一个 spring 类型的动画
Aimated.spring(this.state.value,{...动画配置}).start();
</code></pre>
<h4><span id="动画值"><em>动画值</em></span></h4>
<p>动画执行过程中的变量不是普通的变量，只能是动画值，有两种类型：</p>
<ul>
<li>Animated.Value()　表示单个值</li>
<li>Animated.ValueXY()　表示向量(矢量)值. （可用于改变 x,y 向的坐标）</li>
</ul>
<p>实例：</p>
<pre><code>this.state={
	dynamicHeight:new Animated.Value(0)  //初始化
}

this.state.dynamicHeight.setValue(10);  //重新设定动画值
</code></pre>
<h4><span id="计算动画值"><em>计算动画值</em></span></h4>
<p>一些时候所用的动画值并不是可以直接设定的，或者多个动画值存在一定关系，转换后使用更加方便，也就是在使用之前需要进行计算，这时就需要用到一些常用计算方法。</p>
<p>例如: 一个长宽比为 3：2 的图片，要实现放大动画，为保持变化过程中的长宽比不变，这时就可以用一个公因数， 则 宽度 = 公因数 乘以 2 ，长度 = 公因数 乘以 3 ，在 state 中变化的动画值就是这个公因数，实际使用的动画值就是通过乘法 Animated.multiply() 得到的动画值。</p>
<pre><code>// - 宽度计算 -
// factor 是 state 中的变量 ，乘以 2 得到真实动画值后再将真实动画值设置到属性或样式上
const realAnimatedWidth = Animated.multiply(this.state.factor,new Animated.Value(2));
</code></pre>
<p>可用的计算方法：</p>
<ul>
<li>Animated.add() 　加</li>
<li>Animated.subtract()　减</li>
<li>Animated.multiply()　乘</li>
<li>Animated.divide()　除</li>
<li>Animated.modulo()　模（取余）</li>
</ul>
<h4><span id="组合类型"><em>组合类型</em></span></h4>
<p>当多个动画需要需要以一定规律进行（多个动画值变动）的时候，就需要用到组合动画，Animated 提供了几种方法将动画按照一定方式组合：</p>
<ul>
<li>Animated.delay(time) 　按照给定延迟后执行动画</li>
<li>Animated.parallel(animations, config?)　同时执行多个动画</li>
<li>Animated.sequence(animations)　顺序执行，一个动画结束后开始执行下一个</li>
<li>Animated.stagger(time, animations)　按照给定延迟顺序启动多个动画，可能并行重叠。</li>
<li>loop(animation, config?) 　无限循环一个指定动画</li>
</ul>
<p>举例：</p>
<pre><code>//并行两个动画   同时进行一个 timing 动画和一个 spring 动画
Animated.parallel([
	Animated.timing(...),
	Animated.spring(...)
]).start()
</code></pre>
<h4><span id="插值"><em>插值</em></span></h4>
<p>根据一个动画值的变化范围，获取另一个动画值的范围，需要使用插值。 插值函数 interpolate 可以将输入范围映射到输出范围，一般是使用线性插值，但也可以指定 easing 函数 [<a href="https://reactnative.cn/docs/animations/" title="Easing 介绍" target="_blank" rel="noopener">查看 Easing 介绍</a>]。</p>
<p>对于一些属性值是字符串的变量，比如 rotate ，从 ‘0deg’ 到 ‘180deg’ ，也应该使用插值来获取变化范围。</p>
<ul>
<li>AnimatdValue.interpolate(config)</li>
</ul>
<p>例如：</p>
<pre><code>	// Y 轴上的偏移量根据 fadeAnim 的值变化
	// fadeAnim -&gt; [0,1] translateY -&gt; [150,0]
	style={{
    		opacity: this.state.fadeAnim, // Binds directly
    		transform: [{
    			translateY: this.state.fadeAnim.interpolate({
    				inputRange: [0, 1],
    				outputRange: [150, 0]  // 0 : 150, 0.5 : 75, 1 : 0
    			}),
    		}],
    	}}
</code></pre>
<br>
<h4><span id="一个完整的简单动画的实现"><em>一个完整的简单动画的实现</em></span></h4>
<br>
<p>一个完整的简单动画可以分如下几步实现</p>
<ol>
<li>
<p>定义动画值变量并初始化</p>
</li>
<li>
<p>定义动画配置和执行方法</p>
</li>
<li>
<p>将动画值绑定到组件上，用于改变属性或样式</p>
</li>
<li>
<p>触发动画执行的事件或操作</p>
</li>
</ol>
<p>对应于下面的例子来看，会更容易理解上述每一步。</p>
<h5><span id="案例1">案例1</span></h5>
<p><strong>[ 动画 1 -动画值控制高度]</strong> 点击展开视图的动画，效果如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/8/16e4a94286ce0ddf?w=350&amp;h=216&amp;f=gif&amp;s=74437" alt="点击展开-动画效果"></p>
<p>通过将 Animated.View 的高度设置成动画值实现。 以上三步均在代码中标出</p>
<pre><code>export default class AnimatedView extends PureComponent {

  constructor(props) {
    super(props);
    this.state = {
      dynamicHeight: new Animated.Value(0),  //1 - 构造方法中定义 dynamicHeight 动画变量
    }
  }

  startViewAnimation = () =&gt; {   //2 - 配置动画和定义执行方法
    let targetHeight = 80;
    if (this.state.dynamicHeight._value === 80) {     //根据高度判断是否已展开
      targetHeight = 0;			//已展开的话，则需要将 View 收起，高度回到初始值 0
    }
    Animated.spring(			//定义弹性动画
      this.state.dynamicHeight, //改变的动画变量
      {
        toValue: targetHeight,  //目标值，也就是动画值变化后的最终值
        duration: 300,			//动画持续时长
      }
    ).start();
  }

  render() {
    return (
      &lt;View style={{flex: 1}}&gt;
        &lt;View style={{width: 200, position: 'absolute', top: 30}}&gt;
          &lt;View&gt;
            &lt;TouchableOpacity
              onPress={this.startViewAnimation}		// 4 - 触发动画执行的点击事件
              style={styles.button}&gt;
              &lt;Text&gt;点击展开&lt;/Text&gt;
            &lt;/TouchableOpacity&gt;
          &lt;/View&gt;

          &lt;Animated.View
            style={{backgroundColor: '#eee', justifyContent: 'space-around',
    			height: this.state.dynamicHeight}}	  //3 - 将高度是设为动画值，即用动画值改变 style （height）
          &gt;
          &lt;/Animated.View&gt;
        &lt;/View&gt;
      &lt;/View&gt;
    );
  }
}
</code></pre>
<h5><span id="案例2">案例2</span></h5>
<p><strong>[ 动画 2 - 动画值插值转换]</strong> 点击跳动的心形图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/11/8/16e4a94287034a61?w=286&amp;h=115&amp;f=gif&amp;s=49714" alt="跳动效果"></p>
<p>动画值 imageSize 从 0 到 1，映射成对应的实际图片大小，再设置到 Animated.Image 的宽高样式上。</p>
<pre><code>export default class HeartView extends PureComponent {

  constructor(props) {
    super(props);
    this.state = {
      imageSize: new Animated.Value(0), //动画初始值为 0，目标值为 1 。会经过插值转换后应用到 Animated.Image上
    }
  }

  startImageAnimation = () =&gt; {

	//动画开始前先将初始值设为0，否则第一次执行后this.state.imageSize的动画值一直是 1, 不再有效果

    this.state.imageSize.setValue(0)
    Animated.spring(
      this.state.imageSize,
      {
        toValue: 1,
        duration: 2000,
      }
    ).start();
  }

  render() {

	//动画值从0-1，对其进行插值转换 ，映射成实际的图片大小
	//再将实际的图片大小设置给 Animated.Image 的样式

    const imageSize = this.state.imageSize.interpolate({
      inputRange: [0, 0.5, 1],
      outputRange: [30, 40, 30]
    });
    return (
      &lt;View style={{flex: 1, justifyContent: 'center', alignItems: 'center'}}&gt;
        &lt;TouchableOpacity
          onPress={this.startImageAnimation}
        &gt;
          &lt;Animated.Image source={ICON_HEART}
						  style={{width: imageSize, height: imageSize,  //应用到 Animated.Image 上
    					          tintColor: '#dc3132'}}/&gt;
        &lt;/TouchableOpacity&gt;
      &lt;/View&gt;
    );
  }
}
</code></pre>
<p>这些都是动画 Animated 的基础使用，另外动画部分还有关于 setNativeProps 和 LayoutAnimation 的部分另做总结。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/05/23/LayoutAnimation_setNativeProps/" data-toggle="tooltip" data-placement="top" title="React Native LayoutAnimatd 和 setNativeProps">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/05/08/React-Native-定位获取位置信息/" data-toggle="tooltip" data-placement="top" title="React Native 定位获取位置信息">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Animated 动画组件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">动画类型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">动画值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">计算动画值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">组合类型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">插值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">一个完整的简单动画的实现</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">案例1</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">案例2</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#React Native" title="React Native">React Native</a>
                        
                          <a class="tag" href="/tags/#动画" title="动画">动画</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2020/05/13/React-Native-Animated/";
    var disqus_url = "http://yoursite-url/2020/05/13/React-Native-Animated/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
               
          <!-- 暂时不在底部显示GitHub -->
          <!-- <li>
            <a
              target="_blank"
              href="https://github.com/lexguy"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li> -->
           
        </ul>
        <p class="copyright text-muted">
          <span style="text-decoration: underline;">
            Copyright &copy; xuwei 2020
          </span>
          <!-- <span style="margin-left: 30px; font-style: italic;">
            starkcoder@sina.com</span
          > -->
          <br />

          <!-- Theme by <a href="http://huangxuan.me">Hux</a> -->
          <!-- <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span> -->
          <!-- re-Ported by <a href="http://beantech.org">BeanTech</a> | -->
          <!-- <iframe
            style="margin-left: 2px; margin-bottom: -5px;"
            frameborder="0"
            scrolling="0"
            width="91px"
            height="20px"
            src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true"
          >
          </iframe> -->
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async(
      "http://yoursite-url/js/jquery.tagcloud.js",
      function () {
        $.fn.tagcloud.defaults = {
          //size: {start: 1, end: 1, unit: 'em'},
          color: { start: "#bbbbee", end: "#0085a1" },
        };
        $("#tag_cloud a").tagcloud();
      }
    );
  }
</script>

<!--fastClick.js -->
<script>
  async(
    "https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js",
    function () {
      var $nav = document.querySelector("nav");
      if ($nav) FastClick.attach($nav);
    }
  );
</script>

<!-- Google Analytics -->


<script>
  // dynamic User by Hux
  var _gaId = "UA-XXXXXXXX-X";
  var _gaDomain = "yoursite";

  // Originial
  (function (i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function () {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "//www.google-analytics.com/analytics.js",
    "ga"
  );

  ga("create", _gaId, _gaDomain);
  ga("send", "pageview");
</script>



<!-- Baidu Tongji -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
