<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="baidu-site-verification" content="code-FTjFydPGGl">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          CIVILIZATION 种田和文化胜利 - Xuwei&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2020/12/07/CIVILIZATION-文化/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	
<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('null')
          /*post*/
      
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a
                class="tag"
                href="/tags/#CIVILIZATION"
                title="CIVILIZATION"
                >CIVILIZATION</a
              >
              
            </div>
            <h1>CIVILIZATION 种田和文化胜利</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by xuwei on 2020-12-07
            </span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- 标题不再是点击回到主页，而是一个文本 -->
      <span class="navbar-brand" href="/"
        >Xuwei 的个人空间</span
      >
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <!--            <a href="/">Home</a>-->
            <a href="/">主页</a>
          </li>

               
          <li>
            <a
              href="/about/"
              >关于
            </a>
          </li>
            
          <li>
            <a
              href="/archive/"
              >时间轴
            </a>
          </li>
            
          <li>
            <a
              href="/tags/"
              >标签
            </a>
          </li>
           
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  $toggle.addEventListener("click", handleMagic);
  function handleMagic(e) {
    if ($navbar.className.indexOf("in") > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function () {
        // prevent frequently toggle
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    } else {
      // OPEN
      $collapse.style.height = "auto";
      $navbar.className += " in";
    }
  }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>CIVILIZATION <strong>VI</strong> 文化胜利</p>
<h2 id="种田阶段">种田阶段</h2>
<blockquote>
<p>文明 6 的发展路线其实只有两种，一种是征服，一种是种田 。征服本质就是烧杀掳掠，而种田的本质就是发展，这是现实中勇武文明和农耕文明之间的差异。 他们都能带领国家走向未来，但也都会经历无数艰难险阻 。</p>
<p>作为现代人的我们知道，征服只是穷兵黩武，总有其极限。而发展才是硬道理，是解决一切问题前进的基础。</p>
<p>而中国玩家对种田玩法的青睐更是几乎刻在 DNA 里面的…</p>
<p>文案来自 <a href="https://www.bilibili.com/video/BV1kx411Z7c3" target="_blank" rel="noopener"> bilibili  舞红铃·文化胜利</a></p>
</blockquote>
<p>种田的本质是发展，发展是为了更好的竞争。各国之间的竞争点大致有五种：</p>
<ul>
<li>领土资源
<ul>
<li>加成资源（增加地块产出，可以收获获得一次性加 成）</li>
<li>战略资源（军事，兵种要求）</li>
<li>奢侈资源（地块加成，可以售卖，可以增加宜居度）</li>
<li>自然奇观（一般是周围地块加成）</li>
<li>历史古迹（需要通过考古学家发掘）</li>
</ul>
</li>
<li>人造奇观</li>
<li>时代伟人（九种伟人）</li>
<li>宗教信条</li>
<li>国际外交（城邦，议会(DLC)等）</li>
</ul>
<p>对领土资源的把控，需要建造更多的城市，圈更大的地，然后需要大量的工人，进行改良。</p>
<p>人造奇观，独一无二的，一方造完之后其他未完成的直接归零，返回部分生产力。抢抢抢就完事了。</p>
<p>伟人可以直接用钱和信仰直接购买，推进游戏进程， 总共<strong>九种</strong>伟人。还可以通过对应的伟人点数获取，可以计算通过伟人点数获取伟人需要的回合数，再据此决定是否直接用钱和信仰购买。</p>
<p>伟人点数则是通过建造区域获得，每种对应的区域则是获得对应的伟人点数加成。<em>神谕奇观对所在城市的区域伟人点数有加成</em>。（区域：圣地，学院，军营， 港口，商业中心，剧院广场[大作家，大艺术家，大音乐家]，工业区）</p>
<p>宗教信条就是获取一些 buff，每条信条跟人造奇观一样也是世界唯一的，一旦被其他宗教使用自己则不能再有。</p>
<p>万神殿需要 25 信仰值，然后通过大预言家伟人创建宗教，根据对应的打法选择具体信条。</p>
<p>城邦宗主国，成为宗主国获得对应的加成 buff。城邦的宗主国也是唯一的，战争状态也会跟随对应的宗主国。 政体对应越高，影响力获得和使者的速度越快，建造一些奇观，完成城邦任务也可以额外获得使者。（DLC 中可以派遣总督阿玛妮）</p>
<p>世界议会需要外交点数，获得或者直接购买。</p>
<p>种田阶段的关键点无外乎，处开拓者，出建造者，涨人口建造区域，抢伟人，抢奇观。</p>
<hr>
<h2 id="文化胜利">文化胜利</h2>
<p>每个国家的游客分为国内游客和国外游客，当本国的国外游客数量超过任何其他国家的国内游客数量时，达成文化胜利。</p>
<p>对应的，本国的国内游客越多，其他国家越难达成文化胜利。所以，文化胜利的角度，发展的方向就是增多自己国家的国内游客，阻碍其他国家文化胜利，提升国外游客数量，促成自己文化胜利。</p>
<p>标准速度下，每积累一百点文化值获得一名国内游客，国际游客和旅游业绩相关，每积累 1600 旅游业绩获的一名国际游客。</p>
<ul>
<li>提升文化值：铺更多的城市，建剧院广场，改良文化地块，宗主文化城邦（部分文化城邦会给予特色改良能力）</li>
<li>提升旅游业绩：<strong>巨作 （文学，艺术，音乐）</strong>，奇观，<strong>遗物</strong>（需要圣地二级建筑寺庙存放），<strong>文物</strong>，海滨度假区，国家公园。
<ul>
<li>通过相同政体，贸易路线，开放边界获得旅游业绩增益。（宣战状态则无增益…）</li>
<li>科技中的<strong>印刷术</strong>，著作巨作的旅游业绩翻倍。<strong>飞行</strong>科技可以使产出文化值的改良设施产出等量的旅游业绩，长城，城堡。<strong>电脑</strong>科技可以直接使旅游业绩翻倍（DLC 为 25%）。</li>
</ul>
</li>
</ul>
<p>所以科技中首先冲的科技是<strong>印刷术</strong>，对应的科技树应该是先走下线，同时下线的箭术，机械，都能预防被宣战。。快速的文化胜利到印刷术就差不多了，等不到飞行和电脑科技。</p>
<p>市政树，<strong>戏剧和诗歌</strong>解锁剧院广场，<strong>神学</strong>解锁寺庙建筑 ，文艺复兴时期的<strong>人文主义</strong>解锁艺术博物馆和考古博物馆。 然后是工业时代的<strong>自然历史</strong>，解锁考古学家。现代的<strong>保护地球</strong>解锁国家公园。原子能时代的<strong>冷战</strong>，可以出摇滚乐队(DLC)。</p>
<p>为了走科技树，需要三个左右学院，然后需要商业中心拉商路获取 buff。</p>
<blockquote>
<p>布局上 8-10 个城市，核心区域剧院广场和圣地，弥补科技需要两三个学院 ，需要六七个商业中心和市场，建立每个国家的商路获取 buff 。</p>
</blockquote>
<p>关键奇观，大金字塔，神谕，阿帕达纳宫，大图书馆，圣米歇尔山（获得殉葬遗物），圣瓦西里主教堂，基尔瓦基斯瓦尼（DLC）。</p>
<p>一级政体主要是<strong>古典共和</strong>，二级政体优先选<strong>神权政体</strong>，信仰值购买单位和伟人。</p>
<p>政策卡，农奴制，哥特式建筑，美学，伟人点数卡。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/11/19/发布一个npm包/" data-toggle="tooltip" data-placement="top" title="关于发布一个 npm 包">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->
 
<aside id="sidebar">
  <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
     <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#种田阶段"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">种田阶段</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#文化胜利"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">文化胜利</span></a></li></ol> 
  </div>
</aside>
 

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#CIVILIZATION" title="CIVILIZATION">CIVILIZATION</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2020/12/07/CIVILIZATION-文化/";
    var disqus_url = "http://yoursite-url/2020/12/07/CIVILIZATION-文化/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
               
          <!-- 暂时不在底部显示GitHub -->
          <!-- <li>
            <a
              target="_blank"
              href="https://github.com/lexguy"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li> -->
           
        </ul>
        <p class="copyright text-muted">
          <span style="text-decoration: underline;">
            Copyright &copy; xuwei 2020
          </span>
          <!-- <span style="margin-left: 30px; font-style: italic;">
            starkcoder@sina.com</span
          > -->
          <br />

          <!-- Theme by <a href="http://huangxuan.me">Hux</a> -->
          <!-- <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span> -->
          <!-- re-Ported by <a href="http://beantech.org">BeanTech</a> | -->
          <!-- <iframe
            style="margin-left: 2px; margin-bottom: -5px;"
            frameborder="0"
            scrolling="0"
            width="91px"
            height="20px"
            src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true"
          >
          </iframe> -->
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async(
      "http://yoursite-url/js/jquery.tagcloud.js",
      function () {
        $.fn.tagcloud.defaults = {
          //size: {start: 1, end: 1, unit: 'em'},
          color: { start: "#bbbbee", end: "#0085a1" },
        };
        $("#tag_cloud a").tagcloud();
      }
    );
  }
</script>

<!--fastClick.js -->
<script>
  async(
    "https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js",
    function () {
      var $nav = document.querySelector("nav");
      if ($nav) FastClick.attach($nav);
    }
  );
</script>

<!-- Google Analytics -->


<script>
  // dynamic User by Hux
  var _gaId = "UA-XXXXXXXX-X";
  var _gaDomain = "yoursite";

  // Originial
  (function (i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function () {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "//www.google-analytics.com/analytics.js",
    "ga"
  );

  ga("create", _gaId, _gaDomain);
  ga("send", "pageview");
</script>



<!-- Baidu Tongji -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
