<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="baidu-site-verification" content="code-FTjFydPGGl">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          ES6 Promise 认识和使用 - Xuwei&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2020/06/08/ES6-Promise/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!--
 * @Author: xuwei
 * @Date: 2020-05-07 00:57:50
 * @LastEditTime: 2020-05-10 21:41:15
 * @LastEditors: xuwei
 * @Description: 
 -->
<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
  header.intro-header{
      
          background-image: url('null')
          /*post*/
      
  }
  
</style>

<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a
                class="tag"
                href="/tags/#ES6 大作战"
                title="ES6 大作战"
                >ES6 大作战</a
              >
              
            </div>
            <h1>ES6 Promise 认识和使用</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by xuwei on 2020-06-08
            </span>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- 标题不再是点击回到主页，而是一个文本 -->
      <span class="navbar-brand" href="/"
        >Xuwei 的个人空间</span
      >
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <!--            <a href="/">Home</a>-->
            <a href="/">主页</a>
          </li>

               
          <li>
            <a
              href="/about/"
              >关于
            </a>
          </li>
            
          <li>
            <a
              href="/archive/"
              >时间轴
            </a>
          </li>
            
          <li>
            <a
              href="/tags/"
              >标签
            </a>
          </li>
           
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  $toggle.addEventListener("click", handleMagic);
  function handleMagic(e) {
    if ($navbar.className.indexOf("in") > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function () {
        // prevent frequently toggle
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    } else {
      // OPEN
      $collapse.style.height = "auto";
      $navbar.className += " in";
    }
  }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>这里仅分享 ES6 中的 Promise 的特性和用法，只浅显回答<code>是什么</code>和<code>怎么用</code>的问题。 如果需要深入了解原理，请参考另外一篇。</p>
</blockquote>
<h3><span id="promise-是什么">Promise 是什么</span></h3>
<p>以前，对于 JavaScript 中传统的异步编程，一般会有两种解决方案：回调函数，发送事件。如果流程和数据传递比较复杂，回调可以说是相当冗长繁复了。而 Promise ，就是为了解决异步编程的问题，较之于以前的方案更加强大优雅。</p>
<p>本质上来说，Promise 是一个对象，持有异步操作的状态，用来表示异步操作的不同结果。遵循两个原则：</p>
<ul>
<li>
<p>对象只有（如下）三种状态，状态由操作的结果决定，且没有其他方式更改</p>
<ul>
<li><strong>pending 进行中</strong></li>
<li><strong>fulfilled 已完成</strong></li>
<li><strong>rejected 已失败</strong></li>
</ul>
</li>
<li>
<p>状态改变只有两种情况：</p>
<ul>
<li><strong>从 pending 变为 fulfilled</strong></li>
<li><strong>从 pending 变为 rejected</strong></li>
</ul>
</li>
</ul>
<p>可以简单理解为 Promise 中的异步操作，只能从进行到结束，而且一旦结束，结果就不会再变。不能暂停，不能取消，也不能改变已经产生的结果。</p>
<p>区别于事件监听机制的错过事件后就得不到结果的特性，如果 Promise 异步操作已经结束，状态已经改变，那在此之后的任何时候依然是可以通过对 Promise 添加回调函数获取到这个结果的。</p>
<p>如果 Promise 异步操作中，状态还处于 <code>pending</code>未改变时，外部对 Promise 的具体阶段是不可见的，也不能手动取消该该异步操作。</p>
<blockquote>
<p>后面用<code>resolved</code> 指代 <code>fulfilled</code> (已成功) 状态，<code>rejected</code> 表示失败的状态。还要区别于使状态发生改变的 <code>resolve</code> 方法 <code>reject</code> 方法。</p>
</blockquote>
<h3><span id="promise-怎么用">Promise 怎么用</span></h3>
<p>知道了 Promise 会有三种状态，处理异步操作，那具体咋用呢？</p>
<h4><span id="创建-promise-对象进行异步操作">创建 Promise 对象进行异步操作</span></h4>
<p>Promise 也是一个构造函数，需要使用 <code>new</code> 关键字来创建实例，创建时接受一个函数，且该函数有两个函数类型的参数：</p>
<ul>
<li><strong>resolve</strong></li>
<li><strong>reject</strong></li>
</ul>
<p>所以创建 Promise 的操作就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;...&#125;)</span><br></pre></td></tr></table></figure>
<p><code>resolve</code> 和 <code>reject</code> 两个函数参数决定了当前 Promise 的状态改变以及异步操作的结果如何处理，他们都可以将异步操作的结果传递出去。</p>
<h4><span id="resolve-reject-传递异步操作结果">resolve reject 传递异步操作结果</span></h4>
<p>通常来说，<code>resolve</code> 用于传递异步操作成功的结果，而 <code>reject</code>用于传递失败时候的结果或者出现的异常。当调用 <code>resolve</code> 传递异步操作结果的时候，<code>Promise</code> 的状态就从 <code>pending</code>(进行中) 改变成了 <code>fulfilled</code> (已完成)，对应的，调用 <code>reject</code> 传递结果时，Promise 的状态从 <code>pending</code> (进行中) 变成了 <code>resolved</code> (已失败)。</p>
<blockquote>
<p>不过这也只是约定俗成，你仍然可以通过 <code>reject</code> 传递成功的结果而 <code>resolve</code> 传递失败的结果，但是这样会影响到正常取值，错误及异常处理的正常流程</p>
</blockquote>
<p>举个栗子 🌰：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用 getListData() 表示请求网络数据，返回值就是请求结果。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(resolve, (reject) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> res = getListData();</span><br><span class="line">  <span class="comment">//根据状态码判断成功失败，调用 resolve 和 reject</span></span><br><span class="line">  <span class="keyword">if</span> (res &amp;&amp; res.status === <span class="number">200</span>) &#123;</span><br><span class="line">    resolve(res);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    reject(res);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>根据请求的结果判断是成功还是失败，调用 <code>resolve</code> 或 <code>reject</code> 函数，对应当前的 Promise 对象的状态也会改变。但是，此时网络请求（异步操作）的结果在 Promise 内部，如何获取到并进行下一步的操作呢？</p>
<h4><span id="then-方法指定回调">then() 方法指定回调</span></h4>
<p>Promise 对象实例生成，执行对应的异步操作获取到结果后，可以用 <code>then</code> 方法指定不同状态的回调。</p>
<p><strong>then 方法接受两个回调函数作为参数，第一个回调函数处理 <code>resolved</code> 状态，在 Promise 状态变为 <code>resolved</code> 时调用，并接受 <code>resolve</code> 函数传递的值为参数。第二个函数用于处理 <code>rejected</code>状态，是可选的，在 Promise 对象变为 <code>rejected</code> 时调用，同样可以接受 <code>reject</code> 函数传递的值为参数</strong></p>
<p>举个栗子 🌰：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个 Promise</span></span><br><span class="line"><span class="comment">// 指定时间后， reject 传递 “exception”</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params">ms</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(reject, ms, <span class="string">"exception"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">timeout(<span class="number">1000</span>).then(</span><br><span class="line">  (value) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.info(<span class="string">"value"</span>, value);</span><br><span class="line">  &#125;,</span><br><span class="line">  (err) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.info(<span class="string">"err"</span>, err);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err exception</span><br></pre></td></tr></table></figure>
<p>Promise 中 调用<code>reject</code>，触发了<code>then</code> 方法的第二个回调。 如果 setTimeout 中指定的函数是 <code>resolve</code> ，那么运行结果是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value exception</span><br></pre></td></tr></table></figure>
<p>就会触发第一个回调。他们都可以获取到对应 Promise 中调用 <code>resolve</code> <code>reject</code> 时传入的值。</p>
<p>到目前我们已经可以将一个异步操作写成如下的形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 异步操作是 getListdata</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> data = getListdata();</span><br><span class="line">  <span class="keyword">if</span> (data) &#123;   <span class="comment">// 定义异步操作结果成功或失败</span></span><br><span class="line">    resolve(data);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    reject(data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).then(</span><br><span class="line">  (res) =&gt; &#123;...&#125;,  <span class="comment">// 对成功结果的处理</span></span><br><span class="line">  (err) =&gt;  &#123;...&#125;  <span class="comment">// 对失败结果的处理</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这里已经可以满足一部分普通的异步操作流程。不过对于常规使用，还有需要注意的地方。</p>
<h4><span id="两个注意的点">两个注意的点</span></h4>
<h5><span id="promise-创建时立即执行">Promise 创建时立即执行</span></h5>
<p>对于如下的代码，输出顺序是怎样的呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">"start"</span>);</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.info(<span class="string">"time"</span>);</span><br><span class="line">    resolve(<span class="string">"data"</span>);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;).then(</span><br><span class="line">  (res) =&gt; <span class="built_in">console</span>.info(<span class="string">"then-resolve"</span>),</span><br><span class="line">  (err) =&gt; <span class="built_in">console</span>.info(<span class="string">"then-reject"</span>)</span><br><span class="line">);</span><br><span class="line"><span class="built_in">console</span>.info(<span class="string">"end"</span>);</span><br></pre></td></tr></table></figure>
<p>用 setTimeout 模拟异步。虽然<code>“start”</code> 在 Promise 内部，但是并不在 setTimeout 调用函数里面，因为 Promise 创建时立即执行，所以 <code>”start“</code> 最先输出的，然后执行异步操作（setTimeout），此时<code>“end”</code> 会被输出。一秒后调用 setTimeout 的函数，输出 <code>“time”</code>，然后 <code>resolve</code> 被调用，<code>then</code> 方法的第一个回调函数触发，输出 “then-resolve” 。</p>
<p>所以结果是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">start;</span><br><span class="line">end;</span><br><span class="line">time;</span><br><span class="line">then - resolve;</span><br></pre></td></tr></table></figure>
<h5><span id="resolve-和-reject-不会终止-promise-参数函数执行">resolve 和 reject 不会终止 Promise 参数函数执行</span></h5>
<p>对普通函数，通过 <code>return</code> 输出返回值之后，函数执行也会终止。但是创建 Promise 时提供的回调函数的两个参数 <code>resolve</code> 和 <code>reject</code>在调用传递值之后并不会终止函数的执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.info(<span class="string">"start"</span>);</span><br><span class="line">    resolve(<span class="string">"data"</span>);</span><br><span class="line">    <span class="built_in">console</span>.info(<span class="string">"end"</span>);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;).then(</span><br><span class="line">  (res) =&gt; <span class="built_in">console</span>.info(<span class="string">"then-resolve"</span>),</span><br><span class="line">  (err) =&gt; <span class="built_in">console</span>.info(<span class="string">"then-reject"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>上面的输出结果是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">start;</span><br><span class="line">end;</span><br><span class="line">then - resolve;</span><br></pre></td></tr></table></figure>
<p>可见在<code>resolve</code> 后面的 “end” 依然能够被输出，因为 <code>resolve</code> 和 <code>reject</code> 的执行是晚于本轮事件循环的其他同步任务的。</p>
<p><code>resolve</code> 和 <code>reject</code> 传递值之后，Promise 异步操作的目的已经达到，其他的操作都应该到 <code>then</code> 方法中进行。所以，最好不要在 <code>resolve</code> 语句后面还有其他操作，也可以在 <code>resolve</code> <code>reject</code> 语句前面加上 <code>return</code> 结束回调函数执行。</p>
<h3><span id="其他-promise-api-使用">其他 Promise API 使用</span></h3>
<p>上面是 Promise 的一些基础使用，已经可以进行简单的异步任务的处理，但是如果是多个异步任务或者其他复杂的情形，还需要了解其他 Promise API。</p>
<h4><span id="then">then( )</span></h4>
<p>Promise 实例的 <code>then</code> 方法是定义在原型对象 <code>Promise.prototype</code>上的。 上面已经简单介绍过 then 方法的使用，可以指定 Promise 的 <code>resolved</code> 和 <code>rejected</code> 状态的回调函数来处理两种情况。不过如果第一步的异步结果获取到之后还有其他操作 (同步或异步) 呢，要怎么做？</p>
<p><strong>继续调用 then 方法</strong></p>
<p>其实 <code>then</code> 方法是会返回一个新的 Promise 对象的，所以也就可以链式调用<code>then</code> 方法。如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">"33"</span>);</span><br><span class="line">&#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"result"</span> + res;</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="built_in">console</span>.log(res));</span><br></pre></td></tr></table></figure>
<p>得到的结果是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result: <span class="number">33</span>;</span><br></pre></td></tr></table></figure>
<p><code>then</code> 方法连续调用时，第一个 <code>then</code> 方法的回调函数里 <code>return</code> 的数据会作为后一个 <code>then</code> 方法的回调函数的参数。</p>
<p>如果第一个 <code>then</code> 方法的回调中依然需要异步操作，那么可以返回另一个 Promise 对象，<strong>区别于 <code>return</code> 普通数据， <code>return</code> Promise 对象的时候，后一个<code>then</code> 方法的回调函数会等待第一个<code>then</code> 中返回的 Promise 状态改变时，才会被调用。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">"33"</span>);</span><br><span class="line">&#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        resolve(<span class="string">"result:"</span> + res);</span><br><span class="line">      &#125;, <span class="number">1000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="built_in">console</span>.log(res));</span><br></pre></td></tr></table></figure>
<p>结果是<strong>一秒后</strong>输出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result: <span class="number">33</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结：</p>
<p><code>then</code> 方法可以链式调用。</p>
<p>前一个 <code>then</code> 方法的回调函数 <code>return</code> 普通数据（非 Promise 对象）时，后一个<code>then</code> 只会调用第一个回调函数， 且回调函数的参数就是该普通数据。</p>
<p>前一个 <code>then</code> 方法的回调函数 <code>return</code> 另一个 Promise 对象的时，后一个 <code>then</code> 方法等待该 Promise 对象的状态改变，再执行对应的回调函数（<code>resolved</code> 对应第一个回调，<code>rejected</code> 对应第二个回调）。</p>
</blockquote>
<h4><span id="catch">catch( )</span></h4>
<p><code>catch</code> 可以用来处理异步操作结果失败或者发生出错的情况。你可能发现 <code>reject</code> 也可以用来处理这些情况，其实，<code>catch</code> 本就是一个对 <code>then</code> 中的 <code>reject</code>回调的补充，但更为简洁。</p>
<p>对于如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pro = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  reject(<span class="string">"100"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">pro.then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">"res"</span>, res);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.info(<span class="string">"end"</span>);</span><br></pre></td></tr></table></figure>
<p>会引发报错：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">end</span><br><span class="line">(node:<span class="number">2611</span>) UnhandledPromiseRejectionWarning: <span class="number">100</span></span><br><span class="line">(node:<span class="number">2611</span>) UnhandledPromiseRejectionWarning: Unhandled promise rejection......</span><br></pre></td></tr></table></figure>
<p>因为对于 <code>reject</code> 状态的错误没有处理。 但是程序并不会退出，可以看到后面的 “end” 依然被输出，因为 <strong>Promise 对象抛出的错误不会影响到 Promise 外部的代码</strong> ，外部的程序不会被终止。</p>
<p>但这个错要被处理，可以有两种解决方法：</p>
<ul>
<li><strong>1. 为 <code>then</code> 方法添加第二个回调函数</strong></li>
<li><strong>2. 调用 <code>catch</code> 捕获</strong></li>
</ul>
<p>两种方式实际上是等价的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法1</span></span><br><span class="line">pro.then(</span><br><span class="line">  (res) =&gt; <span class="built_in">console</span>.info(<span class="string">"res"</span>, res),</span><br><span class="line">  (err) =&gt; <span class="built_in">console</span>.info(<span class="string">"err"</span>, err)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法2</span></span><br><span class="line">pro.then(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="built_in">console</span>.info(<span class="string">"res"</span>, res)).catch(<span class="function">(<span class="params">e</span>) =&gt;</span> <span class="built_in">console</span>.info(<span class="string">"e"</span>, e));</span><br></pre></td></tr></table></figure>
<p>经过上面两种方式捕获到错误，信息仍然是相同的，但是此时不会报错，因为错误已经视作被获取处理。</p>
<p>如果异步操作结果失败，你也可以<strong>在 Promise 中 throw error, 这和<code>reject</code> 效果一样，会使 Promise 变为 <code>rejected</code>状态</strong>。抛出的错误可以被 then 方法的第二个回调或者 catch 捕获。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pro = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"aa"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">pro.then(</span><br><span class="line">  () =&gt; &#123;&#125;,</span><br><span class="line">  (err) =&gt; <span class="built_in">console</span>.info(<span class="string">"err"</span>, err)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>不过如果在 <code>resolve</code> 语句之后抛出错误，是无效的 。可以理解为这都是引起 <code>Promise</code> 状态改变的操作， <code>resolve</code> 之后状态已经改变为 <code>resolved</code>，不能再抛出异常变为 <code>rejected</code>。</p>
<p>Promise 对象的错误如果不被捕获，就是一直向后传递，直到被 <code>then</code> 方法的第二个回调或者<code>catch</code> 方法捕获到。同时一旦 Promise 错误已经被捕获，再在后面添加 <code>then</code> 方法或者 <code>catch</code>就捕获不到了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pro</span><br><span class="line">  .then(</span><br><span class="line">    () =&gt; &#123;&#125;,</span><br><span class="line">    (err) =&gt; <span class="built_in">console</span>.info(<span class="string">"err"</span>, err)</span><br><span class="line">  )</span><br><span class="line">  .catch(<span class="function">(<span class="params">e</span>) =&gt;</span> <span class="built_in">console</span>.info(<span class="string">"e"</span>, e));</span><br></pre></td></tr></table></figure>
<p>上面的 <code>catch</code> 方法是捕获不到错误的，因为错误已经被 <code>then</code> 方法的第二个回调捕获。</p>
<p>一般来说，使用更多的是用 <code>catch</code> 来捕获错误。相比于 <code>then</code> 方法的第二个回调，<strong><code>catch</code> 除了可以捕获到 Promise 异步操作的错误，也可以捕获到 <code>then</code> 方法第一个回调的错误</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pro</span><br><span class="line">  .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//这里的错误也能被捕获</span></span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="function">(<span class="params">e</span>) =&gt;</span> <span class="built_in">console</span>.info(<span class="string">"e"</span>, e));</span><br></pre></td></tr></table></figure>
<p><strong><code>catch</code> 方法返回的还是一个 Promise 对象，且是<code>resolved</code> 状态的</strong>。后面可以继续正常调用 <code>then</code> 方法。此时如果<code>catch</code>方法没有捕获到错误，则会直接跳过 <code>catch</code> , 执行后面的<code>then</code>方法。</p>
<p><code>catch</code> 方法还可以继续抛出错误，再由后面的 <code>catch</code> 方法捕获。</p>
<blockquote>
<p>总结：</p>
<p><code>catch</code> 和 <code>then</code> 方法的第二个回调都可以捕获错误。</p>
<p>Promise 对象的错误会向后传递直到被捕获，同一个错误一旦被捕获就不能再次被捕获。</p>
<p>常用的 <code>promise.then().catch()</code> 中， <code>catch</code> 可以捕获对应 then 中的错误，因而更常用。</p>
<p><code>catch</code> 方法的返回值依然是 Promise，可以继续链式调用<code>then</code>和 <code>catch</code>。</p>
</blockquote>
<h4><span id="finally">finally( )</span></h4>
<p>我们通过 then 的两个回调函数对 Promise 两种状态分别进行处理，有时候也会有一些公共的操作。比如，不管 Promise 状态成功或者失败，希望都能手动刷新一次页面，那么这个操作就应该放在 <code>finally</code> 中。</p>
<p><code>finally</code>表示不管 Promise 最后的状态，在执行 <code>then</code> 或者 <code>catch</code> 的回调函数之后，都会执行 <code>finally</code> 中的回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pro = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">"aaa"</span>);</span><br><span class="line">&#125;);</span><br><span class="line">pro</span><br><span class="line">  .then(</span><br><span class="line">    () =&gt; &#123;&#125;,</span><br><span class="line">    () =&gt; &#123;&#125;</span><br><span class="line">  )</span><br><span class="line">  .finally(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    updateUI();</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>其实，<code>finally</code> 只是对 <code>then</code> 方法的两个回调函数中的一些公共操作的一次抽取，避免了成功和失败情况的相同操作写两次。</p>
<p>另外，因为 <code>finally</code> 的回调函数是没有参数的，意味着<code>finally</code>中进行的操作只能是状态无关的，和 Promise 状态相关的操作是不能抽取到这里的。</p>
<h4><span id="resolve">resolve( )</span></h4>
<p>通过 <code>Promise.resolve()</code>方法，可以将现有值或对象转为一个 Promise 对象。方法接受不同类型参数，会获得不同状态的 Promise 对象。</p>
<h5><span id="返回值是不确定状态的-promise">返回值是不确定状态的 Promise</span></h5>
<p>对于下面两种情况的参数类型，返回的 Promise 实例状态是不确定的。</p>
<ol>
<li><em>参数是 Promise 对象实例</em></li>
</ol>
<p>此时 <code>Promise.resolve</code> 会不做任何修改的直接返回该 Promise 实例。状态也是取决于参数 Promise 实例本身。</p>
<ol start="2">
<li><em>参数是带 <code>then</code> 方法的对象</em></li>
</ol>
<p>Promise.resolve 将带有 <code>then</code> 方法的对象转为 Promise 实例时，会直接执行该对象的<code>then</code> 方法。</p>
<p><strong>返回的 Promise 的状态取决于 <code>then</code> 方法中对状态的改变（调用 resolve 或者 reject 方法）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> parmas = &#123;</span><br><span class="line">  then: <span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    reject(<span class="string">"error"</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Promise</span>.resolve(parmas).then(</span><br><span class="line">  () =&gt; &#123;&#125;,</span><br><span class="line">  (err) =&gt; <span class="built_in">console</span>.info(<span class="string">"err"</span>, err)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>上面的代码中，Promise.resolve 的状态因为 <code>then</code> 方法的执行，变为 <code>rejected</code> , 后面 <code>then</code> 方法的第二个回调就获取了传递出来的 <code>‘error’</code>值。所以获得输出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err error</span><br></pre></td></tr></table></figure>
<h5><span id="返回值是确定的-resolved-状态的-promise">返回值是确定的 <code>resolved</code> 状态的 Promise</span></h5>
<p>对于下面两种参数类型，返回的 Promise 的实例状态是确定的，且是<code>resolved</code>的。</p>
<ol start="3">
<li><em>参数是普通值或不带有<code>then</code>方法的对象</em></li>
</ol>
<p>参数是一个确定的对象，且不具有 <code>then</code> 方法时，返回的 Promise 就是 <code>resolved</code> 状态的，且会向后传递该参数值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.resolve(<span class="string">"aa"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//等价于下面的写法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">"aa"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>等同于通过 <code>new</code> 创建了一个立即执行 <code>resolve</code>普通值的 Promise</strong>。</p>
<blockquote>
<p>需要注意的是，<code>resolve</code> 虽然会被立即执行，但是执行时机是在本轮事件循环的结束时。在其他同步流程的后面，下次事件循环的前面。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.info(<span class="string">"three"</span>); <span class="comment">//下一次事件循环开始时</span></span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve(<span class="string">"two"</span>).then(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.info(res);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.info(<span class="string">"one"</span>);</span><br></pre></td></tr></table></figure>
<p>如上的输出是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">one;</span><br><span class="line">two;</span><br><span class="line">three;</span><br></pre></td></tr></table></figure>
<p>4.<em>不带参数</em></p>
<p><code>Promise.resolve()</code>不带任何参数的时候，会直接返回一个 <code>resolved</code> 状态的 Promise 对象，其传递出来的值也是 <code>undefined</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pro = <span class="built_in">Promise</span>.resolve();</span><br><span class="line">pro.then(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="built_in">console</span>.info(<span class="string">"res"</span>, res));</span><br><span class="line"><span class="comment">// res undefined</span></span><br></pre></td></tr></table></figure>
<h4><span id="reject">reject( )</span></h4>
<p><code>Promise.reject</code> 会返回一个状态是 <code>rejected</code> 的 Promise 对象。和 <code>Promise.resolve</code> 相似，<code>Promise.reject</code> 等同于通过 <code>new</code> 创建了一个立即执行 <code>reject</code>的 Promise。</p>
<p>如果传入一个 Promise 实例，<strong>区别于 <code>Promise.resolve</code>向后传递的是 <code>resolve</code>或 <code>reject</code> 函数的参数值 , <code>Promise.reject</code>则会继续向后传递这整个 Promise (而不是对应的值)</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pro = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">"ok"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Promise</span>.reject(pro).then(</span><br><span class="line">  (res) =&gt; <span class="built_in">console</span>.info(<span class="string">"res"</span>, res),</span><br><span class="line">  (err) =&gt; <span class="built_in">console</span>.info(<span class="string">"err"</span>, err)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>得到输出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err <span class="built_in">Promise</span> &#123; <span class="string">'ok'</span> &#125;</span><br></pre></td></tr></table></figure>
<p>而传入带 <code>then</code> 方法的对象时也是一样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  then: <span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    reject(<span class="string">"error"</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Promise</span>.reject(data).then(<span class="literal">null</span>, <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.info(res);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>得到的输出是整个对象，而不是 <code>reject</code>传递的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  then: [(<span class="built_in">Function</span>: then)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结：</p>
<p><code>Promise.reject</code> 可以生成一个<code>rejected</code> 状态的 Promise 实例，区别于 <code>Promise.resolve</code> ,<code>Promise.reject</code>向后传递的是它本身的参数。</p>
</blockquote>
<h4><span id="all">all( )</span></h4>
<p>对于多个 Promise，有时候我们可能需要定义 <code>和</code> <code>且</code> 的关系，即多个 Promise 都成功的时候，才能认为整个异步操作是成功的。但凡有一个失败的，整个流程就被判定失败。</p>
<p><code>Promise.all</code> 的参数可以是：</p>
<ul>
<li>数组，数组元素都是 Promise 实例</li>
<li>元素具有<code>Iterator</code>接口且返回的成员都是 Promise 实例的可遍历数据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p = <span class="built_in">Promise</span>.all([n1, n2, n3,...]); <span class="comment">// n 个Promise实例</span></span><br></pre></td></tr></table></figure>
<p>通过 <code>Promise.all</code> 包装的新的 Promise 的状态规则如下：</p>
<ol>
<li>只有参数中的 n 个 Promise 实例的状态都变为 <code>fulfilled</code>， p 的状态才是 <code>fulfilled</code>。此时向后传递的是 （<code>then</code> 方法的一个回调的参数是）多个 Promise 实例返回值的数组，且对应传入的 Promise 实例的顺序。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">"1"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">"2"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Promise</span>.all([p1, p2]).then(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="built_in">console</span>.info(<span class="string">"res"</span>, res));</span><br></pre></td></tr></table></figure>
<p>获得的输出是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res[(<span class="string">"1"</span>, <span class="string">"2"</span>)];</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>只要参数中的 n 个 Promise 实例有一个的状态变为 rejected，p 的状态就是 <code>rejected</code>。此时传递的是第一个被 <code>reject</code> 传递值。 如下我们再通过 <code>then</code> 方法的第二个回调获取：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  reject(<span class="string">"1"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  reject(<span class="string">"2"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Promise</span>.all([p1, p2]).then(<span class="literal">null</span>, (res) =&gt; <span class="built_in">console</span>.info(<span class="string">"res"</span>, res));</span><br></pre></td></tr></table></figure>
<p>输出是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>这也就是说，<code>Promise.all</code> 后面的 then 回调函数要触发，要么等到参数 Promise 全部变成<code>fulfilled</code> 状态，要么其中一个变成 <code>rejected</code>。</p>
<p>另外，因为 Promise 实例调用了 <code>catch</code> 之后的返回值是一个新的<code>resolved</code>状态的 Promise 实例。所以，如果 <code>Promise.all</code>的某一参数 Promise 如果调用过 <code>catch</code>方法，那么这个 Promise 实例的错误在 <code>Promise.all().catch()</code>中是获取不到的 。</p>
<blockquote>
<p>总结：</p>
<p><code>Promise.all</code> 用于将多个 Promise 实例包装成一个新的 Promise 实例。</p>
<p><code>Promise.all</code>返回的 Promise 的状态取决于参数多个 Promise 的状态，只有参数中全部的 Promise 实例都为 <code>fullfilled</code> 时，结果才是 <code>fulfilled</code>，只要有一个是 <code>rejected</code> 状态，那<code>Promise.all()</code> 状态就是<code>rejected</code> 的。</p>
<p>参数中的 Promise 实例调用过<code>catch</code> 之后，该 Promise 的错误的在 <code>Promise.all().catch()</code>中获取不到。</p>
</blockquote>
<h4><span id="race">race( )</span></h4>
<p>同样是将多个 Promise 实例包装成一个新的 Promise 实例，<code>race</code> 则表现出竞争的关系。<code>race</code> 原意 <code>‘竞速’</code> ，表示多个异步过程最先执行完的就是最终结果。对于多个 Promise，只要有一个改变状态，<code>Promise.race()</code>的状态就跟着改变，不管是 <code>resolved</code> 还是 <code>rejected</code> 。所传参数和<code>Promise.all()</code>一样是多个 Promise 实例。</p>
<p>一个很典型的用例，对一个异步过程设置超时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 异步操作，如网络请求等</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(reject, <span class="number">3000</span>, <span class="string">"error"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Promise</span>.race([p1, p2]).then(</span><br><span class="line">  () =&gt; &#123;&#125;,</span><br><span class="line">  () =&gt; &#123;&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>在 3 秒内如果 <code>p1</code> 没有成功调用 <code>resolve</code> ，那么 <code>reject</code> 就会触发，判定整个 Promise 失败。触发 <code>then</code> 方法的第二个回调。</p>
<div id="summary">
<p>总结： <code>Promise.race</code> 对多个 Promise 从时间上取最快执行完的 Promise 实例的结果， 不管是 <code>resolve</code> 还是 <code>reject</code>。</p>
</div>
<h4><span id="allsettled">allSettled( )</span></h4>
<p><code>Promise.allSettled</code> 也是对多个 Promise 实例包装成一个新的 Promise 实例。但是会确保所有的实例都返回结果之后才会进行下一步的回调，不管这些 Promise 实例是 <code>resolved</code> 还会<code>rejected</code>。</p>
<p><code>Promise.allSettled()</code> 返回的 Promise 实例总是 <code>fulfilled</code> 的， 该 Promise 的结果是多个 Promise 的实例的结果的数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="built_in">Promise</span>.reject(<span class="string">"11"</span>);</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(reject, <span class="number">3000</span>, <span class="string">"error"</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> p3 = <span class="built_in">Promise</span>.resolve(<span class="string">"OK"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.allSettled([p1, p2, p3]).then(</span><br><span class="line">  (res) =&gt; <span class="built_in">console</span>.info(<span class="string">"res"</span>, res),</span><br><span class="line">  (err) =&gt; <span class="built_in">console</span>.info(<span class="string">"err"</span>, err)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>输出的数组依然按照对应的传入的 Promise 的顺序：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">res[</span><br><span class="line">  (&#123; <span class="attr">status</span>: <span class="string">"rejected"</span>, <span class="attr">reason</span>: <span class="string">"11"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">status</span>: <span class="string">"rejected"</span>, <span class="attr">reason</span>: <span class="string">"error"</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">status</span>: <span class="string">"fulfilled"</span>, <span class="attr">value</span>: <span class="string">"OK"</span> &#125;)</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>数组的每个元素是对象，用 status 表示状态，只能是字符串的 <code>re solved</code> 或者 <code>rejected</code>，<code>value</code> 表示成功状态的值，<code>reason</code> 表示失败状态的值。</p>
<p>相比于 <code>Promise.all</code>, <code>Promise.allSettled</code> 的最大优势在于可以确保所有操作都结束，只有都结束时才会有下一步的操作。</p>
<div id="summary">
<p><code>Promise.allStelled()</code> 会在所有 Promise 实例的异步操作结束后变为 <code>fulfilled</code> 状态，不管每个 Promise 结果是 <code>resolved</code> 还是 <code>rejected</code> 。</p>
</div>
<h4><span id="any">any( )</span></h4>
<p>如果说 <code>Promise.all</code> 表现出多个 Promise 实例的<code>和</code> <code>且</code> 的关系，那么 <code>Promise.any</code> 表现的就是 <code>或</code> 的关系。<code>Promise.any</code> 也是将多个 Promise 实例包装成一个 Promise 对象，但状态规则是这样：</p>
<ul>
<li>多个 Promise 实例只要有一个<code>fulfilled</code>，返回的包装实例的状态就会是<code>fulfilled</code>。</li>
<li>只有所有的 Promise 实例都是 <code>rejected</code> 状态时，最终的结果才会是 <code>rejected</code>。</li>
</ul>
<blockquote>
<p>注意：该方法仍是处于实验提案阶段，支持性尚且不够，这里只做简单介绍。</p>
</blockquote>
<p>参考：</p>
<p>MDN-Promise：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise</a><br><br>
阮一峰-Promise：<a href="https://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">https://es6.ruanyifeng.com/#docs/promise</a><br><br>
廖雪峰的官方网站-Promise：<a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023024413276544" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1022910821149312/1023024413276544</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/06/16/ES6-Set-数据/" data-toggle="tooltip" data-placement="top" title="ES6 Set 数据结构">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/06/02/React-memo-优化函数式组件渲染/" data-toggle="tooltip" data-placement="top" title="React.memo 优化函数式组件渲染">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->
 
<aside id="sidebar">
  <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
     <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Promise 是什么</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Promise 怎么用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">创建 Promise 对象进行异步操作</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">resolve reject 传递异步操作结果</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">then() 方法指定回调</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">两个注意的点</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.4.1.</span> <span class="toc-nav-text">Promise 创建时立即执行</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.4.2.</span> <span class="toc-nav-text">resolve 和 reject 不会终止 Promise 参数函数执行</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">其他 Promise API 使用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">then( )</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">catch( )</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">finally( )</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">resolve( )</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.4.1.</span> <span class="toc-nav-text">返回值是不确定状态的 Promise</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.4.2.</span> <span class="toc-nav-text">返回值是确定的 resolved 状态的 Promise</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">reject( )</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">all( )</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.7.</span> <span class="toc-nav-text">race( )</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.8.</span> <span class="toc-nav-text">allSettled( )</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.9.</span> <span class="toc-nav-text">any( )</span></a></li></ol></li></ol> 
  </div>
</aside>
 

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#ES6 大作战" title="ES6 大作战">ES6 大作战</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2020/06/08/ES6-Promise/";
    var disqus_url = "http://yoursite-url/2020/06/08/ES6-Promise/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
               
          <!-- 暂时不在底部显示GitHub -->
          <!-- <li>
            <a
              target="_blank"
              href="https://github.com/lexguy"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li> -->
           
        </ul>
        <p class="copyright text-muted">
          <span style="text-decoration: underline;">
            Copyright &copy; xuwei 2020
          </span>
          <!-- <span style="margin-left: 30px; font-style: italic;">
            starkcoder@sina.com</span
          > -->
          <br />

          <!-- Theme by <a href="http://huangxuan.me">Hux</a> -->
          <!-- <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span> -->
          <!-- re-Ported by <a href="http://beantech.org">BeanTech</a> | -->
          <!-- <iframe
            style="margin-left: 2px; margin-bottom: -5px;"
            frameborder="0"
            scrolling="0"
            width="91px"
            height="20px"
            src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true"
          >
          </iframe> -->
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->

<!-- jquery.tagcloud.js -->
<script>
  // only load tagcloud.js in tag.html
  if ($("#tag_cloud").length !== 0) {
    async(
      "http://yoursite-url/js/jquery.tagcloud.js",
      function () {
        $.fn.tagcloud.defaults = {
          //size: {start: 1, end: 1, unit: 'em'},
          color: { start: "#bbbbee", end: "#0085a1" },
        };
        $("#tag_cloud a").tagcloud();
      }
    );
  }
</script>

<!--fastClick.js -->
<script>
  async(
    "https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js",
    function () {
      var $nav = document.querySelector("nav");
      if ($nav) FastClick.attach($nav);
    }
  );
</script>

<!-- Google Analytics -->


<script>
  // dynamic User by Hux
  var _gaId = "UA-XXXXXXXX-X";
  var _gaDomain = "yoursite";

  // Originial
  (function (i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function () {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "//www.google-analytics.com/analytics.js",
    "ga"
  );

  ga("create", _gaId, _gaDomain);
  ga("send", "pageview");
</script>



<!-- Baidu Tongji -->




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
